有 8 瓶酒，其中 1 瓶有毒，一旦喝了毒性会在 1 周后发作。
现在我们用小老鼠做实验，要在 1 周内找出那瓶毒酒。
问最少需要多少小老鼠？

把 8 瓶酒分别编号为 0，1，2，3，4，5，6，7
------------------------------------------
第一瓶酒编号：	0	0		0000000000
第二瓶酒编号：	1	1		0000000001
第三瓶酒编号：	2	2		0000000010
第四瓶酒编号：	3	1+2		0000000011
第五瓶酒编号：	4	4		0000000100
第六瓶酒编号：	5	1+4		0000000101
第七瓶酒编号：	6	2+4		0000000110
第八瓶酒编号：	7	1+2+4	0000000111


任何一瓶酒的编号都能分解为[2的幂指数之和]而且唯一
一只老鼠喝酒后有两种状态：死（0）和活（1）
所以用三只老鼠就能表示八（2^3）种状态


把三只老鼠分别编号为 1，2，4
------------------------------------------
第一只老鼠编号：1	2^0		0000000001
第二只老鼠编号：2	2^1		0000000010
第三只老鼠编号：4	2^2		0000000100

======================================================

实验过程一--根据酒瓶编号给老鼠喝酒：
------------------------------------------
0号酒瓶[0000000000]：
--不给老鼠喝

1号酒瓶[0000000001]：
--给1号老鼠[0000000001]喝

2号酒瓶[0000000010]：
--给2号老鼠[0000000010]喝

3号酒瓶[0000000011]：
--给1号老鼠[0000000001]喝
--给2号老鼠[0000000010]喝

4号酒瓶[0000000100]：	
--给4号老鼠[0000000100]喝

5号酒瓶[0000000101]：
--给1号老鼠[0000000001]喝
--给4号老鼠[0000000100]喝

6号酒瓶[0000000110]：	
--给2号老鼠[0000000010]喝
--给4号老鼠[0000000100]喝

7号酒瓶[0000000111]：
--给1号老鼠[0000000001]喝
--给2号老鼠[0000000010]喝
--给4号老鼠[0000000100]喝

实验结论：
1. 没有老鼠毒死，则0号酒瓶有毒！
2. 一只老鼠毒死，则老鼠的编号就是毒酒的编号！
	--例如：只有4号老鼠毒死，则4号酒瓶有毒
3. 多只老鼠毒死，则死掉的老鼠的编号相加就是毒酒的编号！
	--例如：1号老鼠和2号毒死，则3号酒瓶有毒

======================================================

实验过程二--根据老鼠编号去喝酒：
------------------------------------------
1号老鼠[0000000001]：
--喝1号酒瓶[0000000001]
--喝3号酒瓶[0000000011]
--喝5号酒瓶[0000000101]
--喝7号酒瓶[0000000111]

2号老鼠[0000000010]：
--喝2号酒瓶[0000000010]
--喝3号酒瓶[0000000011]
--喝6号酒瓶[0000000110]	
--喝7号酒瓶[0000000111]

4号老鼠[0000000100]：
--喝4号酒瓶[0000000100]
--喝5号酒瓶[0000000101]
--喝6号酒瓶[0000000110]
--喝7号酒瓶[0000000111]

实验结论：
1. 没有老鼠毒死，则0号酒瓶有毒！
2. 一只老鼠毒死，则老鼠的编号就是毒酒的编号！
	--例如：只有4号老鼠毒死，则4号酒瓶有毒
3. 多只老鼠毒死，则死掉的老鼠的编号相加就是毒酒的编号！
	--例如：1号老鼠和2号毒死，则3号酒瓶有毒

======================================================

同理，10个老鼠可以确定1000瓶酒中的毒酒！

有 1000 桶酒，其中 1 桶有毒。而一旦吃了，毒性会在 1 周后发作。
现在我们用小老鼠做实验，要在 1 周内找出那桶毒酒。
问最少需要多少老鼠？

分析：
一只老鼠喝酒后有死（0）和活（1）两种状态，所以10只老鼠就能表示2的10次方（1024）种状态。
设1000桶酒编号分别为 1，2，3，4，5，6，7，8，9，10，11，。。。。一直到 1000
设10只老鼠编号分别为 1，	2，		4，		8，		16，	32，	64，	128，	256，	512
					 2^0，	2^1，	2^2，	2^3，	2^4，	2^5，	2^6，	2^7，	2^8，	2^9

任何一桶酒的编号都能分解为2的幂指数之和的形式而且唯一，比如：第九桶酒 9 = 2^0 + 2^3 。
那么我们就让编号为 2^0 和 2^3 的这两只老鼠去喝这桶酒，最后只要看哪几只老鼠死了就知道是哪桶酒有问题。只要把死了的老鼠编号加起来就是酒桶的编号。

实验操作：
10只老鼠编号转换成二机制顺序排好，每桶酒按照编号转换成二进制，给相应位置上是1的老鼠喝。最后将死掉的老鼠二进制相加再转成十进制，就是毒酒的编号。
